<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  /*background-image: url('https://rfclipart.com/image/big/9a-a2-19/abstract-floral-ethnic-pattern-Download-Royalty-free-Vector-File-EPS-57874.jpg');*/
  background-image: url('https://johnlewis.scene7.com/is/image/JohnLewis/236168329');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
/*   color: white; */
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="middle">
    <img src="logo.png" alt="logo" height="200">
    <hr>
    <h1>COMING SOON</h1>
    <hr>
    <p>coffeecodelab@gmail.com</p>
    <p>0779600845</p>
    <div>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSctdgkSuf23mMTbE2EvC2gaGbTCe_T35D95mPNVY1YyEUygCA/viewform?embedded=true" width="640" height="812" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
  </div>
</div>
</body>
</html>
